/* Groups Component Styles */
.groups-container {
    padding: 2rem 0;
    text-align: center;
}

.section-heading {
    font-size: 1.5rem;
    font-weight: 600;
    color: #14183E;
    margin-bottom: 0;
}

.group-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.group-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: none;
    height: 100%;
    overflow: hidden;
    max-width: 380px;
    width: 100%;
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.group-card .card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.group-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.group-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    margin-right: 1rem;
    flex-shrink: 0;
}

.group-info {
    flex-grow: 1;
}

.group-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #14183E;
    margin-bottom: 0.25rem;
}

.group-members {
    font-size: 0.9rem;
    color: #5E6282;
}

.group-description {
    color: #5E6282;
    line-height: 1.5;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.group-actions {
    margin-top: auto;
}

/* Buttons */
.join-btn {
    background-color: #F1A501;
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    width: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.join-btn:hover {
    background-color: #d89001;
    transform: translateY(-2px);
}

.leave-btn {
    background-color: #DF6951;
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    width: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.leave-btn:hover {
    background-color: #c55a47;
    transform: translateY(-2px);
}

.create-group-btn {
    background-color: #F1A501;
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.create-group-btn:hover {
    background-color: #d89001;
    transform: translateY(-2px);
}

.joined-badge {
    background-color: #F1A501 !important;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
    display: block;
}

.no-groups-text {
    color: #5E6282;
    text-align: center;
    font-style: italic;
    margin: 2rem 0;
}

/* Custom Tabs */
.custom-tabs .nav-tabs {
    border: none;
    background: rgba(241, 165, 1, 0.1);
    border-radius: 12px;
    padding: 0.5rem;
}

.custom-tabs .nav-link {
    border: none;
    color: #5E6282;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.custom-tabs .nav-link.active {
    background-color: #F1A501;
    color: white;
}

.custom-tabs .nav-link:hover:not(.active) {
    background-color: rgba(241, 165, 1, 0.2);
    color: #14183E;
}

/* Custom Modal */
.custom-modal .modal-content {
    border-radius: 20px;
    border: none;
    overflow: hidden;
}

.custom-modal-header {
    background-color: #F1A501;
    color: white;
    border-bottom: none;
}

.custom-modal-header .btn-close {
    filter: invert(1);
}

.custom-modal-body {
    padding: 2rem;
}

.custom-modal-footer {
    border-top: none;
    padding: 1rem 2rem 2rem;
    display: flex;
    gap: 1rem;
}

.create-btn {
    background-color: #F1A501;
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.create-btn:hover {
    background-color: #d89001;
}

.cancel-btn {
    background-color: #DF6951;
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #c55a47;
}

/* Custom Alert */
.custom-alert {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .group-cards-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 1rem 0;
    }

    .group-card {
        max-width: 400px;
        margin: 0 auto;
    }

    .group-avatar {
        width: 45px;
        height: 45px;
        font-size: 0.9rem;
    }

    .group-title {
        font-size: 1.1rem;
    }

    .custom-modal-body {
        padding: 1.5rem;
    }

    .custom-modal-footer {
        padding: 1rem 1.5rem 1.5rem;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .groups-container {
        padding: 1rem 0;
    }

    .group-card .card-body {
        padding: 1.2rem;
    }

    .section-heading {
        font-size: 1.3rem;
    }

    .create-group-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}
