/* -------------------- Global -------------------- */
body {
    margin: 0;
    font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #5E6282;
    background-color: #FFFEFE;
    background-image: url("../../public/hero-bg.svg") !important;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

/* -------------------- Header & Navbar -------------------- */



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar li a,
.navbar li button {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #212832;
    cursor: pointer;
}

.navbar li a:hover {
    color: #F1A501;
}

.login-btn {
    border: 2px solid black;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.signup-btn {
    border: 2px solid black;
    padding: 5px 10px 5px 10px;
    margin-left: 0px;
    border-radius: 5px;
}


/* -------------------- Hero Section -------------------- */

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    /* Align items to top */
    padding: 60px 5%;
    /* Reduced padding */
    margin-top: -90px;
    /* Pull it up closer to navbar */
}


.left-container {
    flex: 1;
    min-width: 300px;
}

.left-content h4 {
    color: #DF6951;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 20px;
}

.left-content h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #181E4B;
    margin-bottom: 10px;
    line-height: 1.1;
}

.left-content p {
    margin-bottom: 1.8rem;
    font-weight: 500;
}

.left-container,
.right-container {
    flex: 1;
    min-width: 300px;
}

.right-container img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Search section styles */
.search-section {
    margin: 30px -40px;
    width: 100%;
    max-width: 100%;
    padding: 20px 15px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.input-group {
    display: flex;
    gap: 15px;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}

.form-control {
    flex: 1;
    padding: 15px 20px;
    border: 3px solid #2D3748;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #ffffff !important;
    color: #2D3748 !important;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 0;
    box-sizing: border-box;
    opacity: 1 !important;
}

.form-control::placeholder {
    color: #718096 !important;
    font-weight: 400;
    opacity: 1 !important;
}

.form-control:focus {
    outline: none;
    border-color: #F1A501;
    box-shadow: 0 0 0 3px rgba(241, 165, 1, 0.15), 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

.btn-sub {
    padding: 15px 25px;
    background: linear-gradient(135deg, #DF6951 0%, #c55a47 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(223, 105, 81, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-sub:hover {
    background: linear-gradient(135deg, #c55a47 0%, #b8503f 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(223, 105, 81, 0.4);
}

.btn-sub:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(223, 105, 81, 0.3);
}

.right-container img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

/* -------------------- Featured Destinations -------------------- */

.category-title {
    text-align: center !important;
    margin-bottom: 4rem !important;
}

.category-title h5 {
    color: #5E6282 !important;
    font-size: 1.125rem;
    margin-bottom: 0;
}

.category-title h3 {
    margin-top: 0;
    font-size: 3.24732rem !important;
    text-transform: capitalize !important;
    font-weight: 700 !important;
    color: #14183E;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    /* Increased gap from 20px to 30px */
    justify-items: center;
    margin-top: 2rem;
}

/* -------------------- Buttons -------------------- */
.contact-btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #F1A501;
    /* positive path */
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

.contact-btn:hover {
    background-color: #e09401;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(241, 165, 1, 0.3);
}

.booking-btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #DF6951;
    /* negative path */
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

.booking-btn:hover {
    background-color: #c55a47;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(223, 105, 81, 0.3);
}

.contact-btn.btn-sm,
.booking-btn.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.contact-btn.btn-lg,
.booking-btn.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

/* -------------------- Travel Groups -------------------- */
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

/* -------------------- Reviews -------------------- */
.bg-light {
    background-color: #FFFEFE !important;
    /* override any Bootstrap bg-light */
}

/* -------------------- Footer -------------------- */
.footer {
    padding-top: 80px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #fff;
    padding-left: 60px;
    padding-right: 60px;
}

.footer-col {
    margin-top: 0;
    flex: 1;
    min-width: 180px;
    margin-bottom: 30px;
}

.footer-col h4 {
    color: #080809;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-col ul {
    padding-left: 0;
    list-style: none;
}

.footer-col ul li a {
    color: #5E6282;
    text-decoration: none;
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #F1A501;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}

.social-icons-item {
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5E6282;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.social-icons-item:hover {
    background-color: #F1A501;
    color: white;
}

.end-text p {
    text-align: center;
    padding: 1.5rem 0;
    color: #5E6282;
    font-weight: 500;
    margin: 0;
}


/* -------------------- Mobile Menu Toggle -------------------- */
.navbar-toggler {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.navbar-toggler-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #212832;
    margin: 5px 0;
    transition: 0.3s;
    position: relative;
    border-radius: 2px;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: #212832;
    transition: 0.3s;
    border-radius: 2px;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    top: 8px;
}

/* Animated hamburger menu */
.navbar-toggler.active .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-toggler.active .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.navbar-toggler.active .navbar-toggler-icon::after {
    transform: rotate(-45deg);
    top: 0;
}

/* Slide down animation for mobile menu */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* -------------------- Responsive Design -------------------- */
/* Tablet styles */
@media (max-width: 1024px) {
    .hero {
        padding: 80px 4%;
    }

    .left-content h1 {
        font-size: 3.5rem;
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .category-title h3 {
        font-size: 2.8rem !important;
    }
}

/* Mobile styles */
@media (max-width: 768px) {

    /* Header adjustments */
    header {
        padding: 15px 20px;
        flex-wrap: nowrap;
        position: relative;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }

    /* Logo adjustments for mobile */
    header img {
        width: 150px !important;
        max-width: 150px;
        order: 1;
    }

    /* Mobile menu toggle */
    .navbar-toggler {
        display: block;
        order: 3;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        z-index: 1001;
    }

    /* Navbar mobile styles */
    .navbar {
        position: static;
        width: auto;
    }

    .navbar ul {
        flex-direction: column;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #fff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        display: none;
        padding: 20px 0;
        z-index: 1000;
        margin: 0;
        border-top: 1px solid #eee;
        box-sizing: border-box;
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }

    .navbar ul.show {
        display: flex;
        animation: slideDown 0.3s ease-out;
    }

    .navbar li {
        margin: 8px 0;
        text-align: center;
        width: 100%;
    }

    .navbar li a,
    .navbar li button {
        display: block;
        padding: 15px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
        width: calc(100% - 40px);
        text-align: center;
        margin: 0 20px;
        box-sizing: border-box;
        background: none;
        border: none;
        font-size: 16px;
        font-weight: 600;
        color: #212832;
    }

    .navbar li a:hover,
    .navbar li button:hover {
        background-color: #f8f9fa;
        color: #F1A501;
    }

    .login-btn,
    .signup-btn {
        margin: 5px 20px !important;
        display: inline-block !important;
        width: calc(100% - 40px) !important;
        padding: 12px 16px !important;
        text-align: center !important;
        border: 2px solid #212832 !important;
        border-radius: 8px !important;
        background: none !important;
        color: #212832 !important;
        font-weight: 600 !important;
        transition: all 0.3s ease !important;
    }

    .login-btn:hover,
    .signup-btn:hover {
        background-color: #212832 !important;
        color: #fff !important;
    }

    /* Hero section mobile */
    .hero {
        flex-direction: column;
        padding: 50px 5%;
        text-align: center;
    }

    .left-content h1 {
        font-size: 2.5rem;
    }

    .left-content h4 {
        font-size: 18px;
    }

    .search-section {
        margin: 30px 0;
        padding: 25px 20px;
        background: rgba(255, 255, 255, 0.98);
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(45, 55, 72, 0.1);
        min-height: 120px;
    }

    .search-section .input-group {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        max-width: 100%;
    }

    .form-control {
        width: 100% !important;
        min-width: 280px;
        min-height: 50px;
        margin-bottom: 15px;
        padding: 18px 20px;
        font-size: 18px !important;
        line-height: 1.4;
        border: 3px solid #2D3748 !important;
        border-radius: 12px;
        box-sizing: border-box;
        background: #ffffff !important;
        color: #2D3748 !important;
        font-weight: 600 !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        opacity: 1 !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .form-control::placeholder {
        color: #718096 !important;
        font-weight: 400;
        opacity: 1 !important;
    }

    .form-control:focus {
        border-color: #F1A501;
        box-shadow: 0 0 0 3px rgba(241, 165, 1, 0.15), 0 4px 12px rgba(0, 0, 0, 0.1);
        outline: none;
        background: #ffffff;
    }

    .btn-sub {
        width: 100%;
        min-height: 50px;
        padding: 18px 20px;
        font-size: 18px !important;
        font-weight: 700 !important;
        border-radius: 12px;
        box-sizing: border-box;
        background: linear-gradient(135deg, #DF6951 0%, #c55a47 100%);
        color: white !important;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(223, 105, 81, 0.3);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .btn-sub:hover {
        background: linear-gradient(135deg, #c55a47 0%, #b8503f 100%);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(223, 105, 81, 0.4);
    }

    .btn-sub:active {
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(223, 105, 81, 0.3);
    }

    /* Card grid mobile */
    .card-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0 10px;
    }

    .category-title h3 {
        font-size: 2.2rem !important;
    }

    .category-title h5 {
        font-size: 1rem;
    }

    /* Footer mobile */
    .footer {
        flex-direction: column;
        padding: 40px 20px;
        text-align: center;
    }

    .footer-col {
        margin-bottom: 20px;
        min-width: 100%;
    }

    .social-icons {
        justify-content: center;
    }

    /* Button adjustments for mobile */
    .contact-btn,
    .booking-btn {
        width: 100%;
        margin-bottom: 10px;
        padding: 12px 20px;
    }

    /* Container adjustments */
    .container {
        padding: 0 15px;
    }

    /* Spacing adjustments */
    .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
}

/* Small mobile styles */
@media (max-width: 480px) {
    header {
        padding: 10px 15px;
    }

    .hero {
        padding: 30px 3%;
    }

    .left-content h1 {
        font-size: 2rem;
        line-height: 1.2;
    }

    .left-content h4 {
        font-size: 16px;
    }

    .search-section {
        margin: 25px 0;
        padding: 15px 10px;
    }

    .search-section .input-group {
        gap: 12px;
    }

    .form-control {
        width: 100% !important;
        min-width: 250px;
        min-height: 48px;
        padding: 16px 18px;
        font-size: 18px !important;
        line-height: 1.4;
        border: 3px solid #2D3748 !important;
        background: #ffffff !important;
        color: #2D3748 !important;
        font-weight: 600 !important;
        opacity: 1 !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .form-control::placeholder {
        color: #718096 !important;
        font-weight: 400 !important;
        opacity: 1 !important;
    }

    .search-section {
        margin: 25px 0;
        padding: 20px 15px;
        min-height: 110px;
    }

    .btn-sub {
        width: 100%;
        min-height: 48px;
        padding: 16px 20px;
        font-size: 16px !important;
        font-weight: 700 !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .category-title h3 {
        font-size: 1.8rem !important;
    }

    .card-grid {
        padding: 0 5px;
    }

    .footer {
        padding: 30px 15px;
    }

    .contact-btn,
    .booking-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
}

/* -------------------- Component-specific Responsive Styles -------------------- */

/* Destination Details responsive */
@media (max-width: 768px) {
    .nav-tabs {
        flex-direction: column !important;
    }

    .nav-tabs .nav-item {
        width: 100%;
        margin-bottom: 5px;
    }

    .nav-tabs .nav-link {
        text-align: center;
        border-radius: 5px !important;
        padding: 20px 15px !important;
        margin: 20px 10px !important;
    }

    .auth-form {
        width: 100% !important;
        max-width: none !important;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-control {
        padding: 12px 15px;
        font-size: 16px;
        /* Prevents zoom on iOS */
    }
}

/* Groups component responsive */
@media (max-width: 768px) {
    .groups-grid {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }

    .group-card {
        padding: 15px !important;
        margin-bottom: 15px;
    }

    .group-actions {
        flex-direction: column !important;
        gap: 10px !important;
    }

    .group-actions button {
        width: 100% !important;
    }
}

/* Admin dashboard responsive */
@media (max-width: 768px) {
    .admin-grid {
        grid-template-columns: 1fr !important;
    }

    .admin-card {
        margin-bottom: 20px;
    }

    .admin-table {
        font-size: 14px;
    }

    .admin-actions {
        flex-direction: column !important;
        gap: 5px !important;
    }

    .admin-actions button {
        width: 100% !important;
        margin-bottom: 5px;
    }
}

/* Itinerary components responsive */
@media (max-width: 768px) {
    .itinerary-card {
        padding: 15px !important;
        margin-bottom: 15px;
    }

    .itinerary-actions {
        flex-direction: column !important;
        gap: 10px !important;
    }

    .itinerary-actions button {
        width: 100% !important;
    }

    .itinerary-form {
        padding: 15px !important;
    }

    .preference-form {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }
}

/* Reviews responsive */
@media (max-width: 768px) {
    .review-card {
        padding: 15px !important;
        margin-bottom: 15px;
    }

    .review-form {
        padding: 15px !important;
    }

    .rating-stars {
        justify-content: center;
        margin: 15px 0;
    }

    .review-actions {
        flex-direction: column !important;
        gap: 10px !important;
    }
}

/* Favorites page responsive */
@media (max-width: 768px) {
    .favorites-grid {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }

    .favorite-item {
        padding: 15px !important;
    }

    .favorite-actions {
        flex-direction: column !important;
        gap: 10px !important;
    }

    .favorite-actions button {
        width: 100% !important;
    }
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }

    .hero {
        padding: 120px 5% 10px 5%;
    }

    .left-content h1 {
        font-size: 4.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 30px 5%;
        margin-top: 0;
    }

    .left-container,
    .right-container {
        width: 100%;
    }

    .right-container img {
        width: 100%;
        margin: 20px 0;
    }
}

