/* Modern HomeReviews Component Styles */

/* Main Section */
.reviews-section {
  padding: 5rem 0;
  
  position: relative;
  overflow: hidden;
}

.reviews-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.reviews-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

/* Header Section */
.reviews-header {
  text-align: center;
  margin-bottom: 4rem;
}

.reviews-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  line-height: 1.1;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.reviews-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(45deg, #F88379, #FFD700);
  border-radius: 2px;
}

.reviews-subtitle {
  font-size: 1.25rem;
  color: #666;
  font-weight: 400;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.8;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
  font-size: 1.1rem;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(248, 131, 121, 0.1);
  border-left: 4px solid #F88379;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

/* Error State */
.error-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #F44336;
  font-size: 1.1rem;
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.retry-btn {
  background: linear-gradient(45deg, #F88379, #FFD700);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(248, 131, 121, 0.3);
}

/* Reviews Grid */
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-bottom: 4rem;
}

/* Review Card */
.review-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.review-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  border-radius: 20px 20px 0 0;
}

.review-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  border-color: rgba(248, 131, 121, 0.3);
}

.review-card:hover::before {
  height: 8px;
}

/* Review Header */
.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(19, 86, 119, 0.2);
  transition: all 0.3s ease;
}

.review-card:hover .user-avatar {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(19, 86, 119, 0.3);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: #135677;
  margin: 0;
  letter-spacing: -0.01em;
}

.user-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #666;
  opacity: 0.8;
}

.location-icon {
  font-size: 0.8rem;
  color: #F88379;
}

/* Star Rating */
.review-rating {
  display: flex;
  align-items: center;
}

.star-rating {
  display: flex;
  gap: 0.25rem;
}

.star-icon {
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.star-icon.filled {
  color: #FFD700;
  filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.3));
}

.star-icon.empty {
  color: #e0e0e0;
}

.review-card:hover .star-icon.filled {
  color: #FFA500;
  filter: drop-shadow(0 0 8px rgba(255, 165, 0, 0.5));
}

/* Review Content */
.review-content {
  position: relative;
  margin-bottom: 1.5rem;
}

.quote-icon {
  font-size: 1.5rem;
  color: rgba(248, 131, 121, 0.3);
  position: absolute;
}

.quote-left {
  top: -10px;
  left: -15px;
}

.quote-right {
  bottom: -10px;
  right: -15px;
}

.review-comment {
  font-size: 1rem;
  line-height: 1.7;
  color: #444;
  font-style: italic;
  margin: 0;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

.review-card:hover .review-comment {
  color: #333;
}

/* Review Footer */
.review-footer {
  border-top: 1px solid rgba(19, 86, 119, 0.1);
  padding-top: 1rem;
  text-align: right;
}

.review-date {
  font-size: 0.85rem;
  color: #888;
  font-weight: 500;
}

/* Reviews Footer */
.reviews-footer {
  text-align: center;
}

.view-all-reviews-btn {
  border: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 400;
  border-radius: 50px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.4s ease;
  box-shadow: 0 8px 25px rgba(248, 131, 121, 0.3);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.2px;
}

.view-all-reviews-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.view-all-reviews-btn:hover::before {
  left: 100%;
}

.view-all-reviews-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(248, 131, 121, 0.4);
  color: white;
  text-decoration: none;
}

.btn-arrow {
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.view-all-reviews-btn:hover .btn-arrow {
  transform: translateX(1px);
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .reviews-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .reviews-section {
    padding: 3rem 0;
  }

  .reviews-container {
    padding: 0 1rem;
  }

  .reviews-header {
    margin-bottom: 3rem;
  }

  .reviews-title {
    font-size: 2.5rem;
  }

  .reviews-title::after {
    width: 60px;
  }

  .reviews-subtitle {
    font-size: 1.1rem;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .review-card {
    padding: 2rem;
    margin: 0 auto;
    max-width: 400px;
  }

  .review-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .user-info {
    width: 100%;
  }

  .review-rating {
    align-self: flex-end;
  }

  .user-avatar {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .user-name {
    font-size: 1.1rem;
  }

  .review-comment {
    font-size: 0.95rem;
    padding: 0 0.5rem;
  }

  .quote-left {
    left: -10px;
  }

  .quote-right {
    right: -10px;
  }

  .view-all-reviews-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .reviews-title {
    font-size: 2rem;
  }

  .reviews-subtitle {
    font-size: 1rem;
  }

  .review-card {
    padding: 1.5rem;
    border-radius: 15px;
  }

  .review-card::before {
    height: 4px;
  }

  .user-avatar {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }

  .user-name {
    font-size: 1rem;
  }

  .star-icon {
    font-size: 1rem;
  }

  .review-comment {
    font-size: 0.9rem;
  }

  .view-all-reviews-btn {
    padding: 0.875rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .review-card,
  .view-all-reviews-btn,
  .user-avatar,
  .star-icon {
    transition: none;
  }

  .loading-spinner {
    animation: none;
  }

  .view-all-reviews-btn::before {
    display: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .review-card {
    border: 2px solid #000;
  }

  .star-icon.filled {
    color: #FFD700;
  }

  .star-icon.empty {
    color: #000;
  }
}

/* Print Styles */
@media print {
  .reviews-section {
    background: white;
  }

  .review-card {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
  }

  .view-all-reviews-btn {
    display: none;
  }
}
