.tcard {
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    max-width: 350px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    min-height: 420px;
}

.tcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.imag {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px 20px 0 0; /* Only top corners rounded */
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2D3748;
    margin-top: 10px;
    margin-bottom: 8px;
    line-height: 1.3;
    text-align: center; /* Centered */
}

.card-text {
    color: #718096;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 15px;
    flex-grow: 1;
    text-align: center; /* Centered */
}

/* Rating and favorite section */
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Changed to flex-start */
    margin-top: 8px;
    margin-bottom: 10px;
}

.rating-section {
    display: flex;
    flex-direction: column; /* Stack stars and reviews vertically */
    align-items: flex-start; /* Align to left */
    gap: 4px; /* Small gap between stars and review text */
    padding-left: 15px;
}

.stars-container {
    display: flex;
}

.review-text {
    font-size: 0.85rem;
    color: #718096;
    margin-left: 0; /* Remove any left margin */
}

.favorite-icon {
    cursor: pointer;
    font-size: 30px;
    transition: all 0.3s ease;
    padding: 5px;
    margin-right: 15px;
}

.favorite-icon:hover {
    transform: scale(1.2);
}

.text-warning {
    color: #F1A501 !important;
}

.text-danger {
    color: #DF6951 !important;
}

.text-secondary {
    color: #9CA3AF !important;
}

.button-container {
    text-align: center; /* Center the button */
    margin-top: 5px;
    margin-bottom: 15px;
}

.btt {
    background-color: #F1A501;
    border: none;
    color: white;
    font-weight: 500;
    padding: 12px 0;
    border-radius: 12px;
    width: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.95rem;
}

.btt:hover {
    background-color: #d89001;
    transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
    .tcard {
        max-width: 320px;
        min-height: 400px;
    }

    .imag {
        height: 220px;
    }

    .card-title {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .tcard {
        max-width: 300px;
        min-height: 380px;
    }

    .imag {
        height: 200px;
    }

    .card-title {
        font-size: 1.2rem;
    }
}
