/* ReviewForm.css - Modern Travel Theme */

.review-form-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.review-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #F88379, #FFD700, #4ECDC4);
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-label {
  font-weight: 600;
  color: #135677;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-label-icon {
  color: #4ECDC4;
  font-size: 1rem;
}

.form-control {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid rgba(19, 86, 119, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

.form-control:focus {
  outline: none;
  border-color: #4ECDC4;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-1px);
}

.form-control::placeholder {
  color: #999;
  font-style: italic;
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1rem;
  padding-right: 2.5rem;
}

/* Star Rating Section */
.rating-section {
  margin-bottom: 1.5rem;
}

.rating-label {
  font-weight: 600;
  color: #135677;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.star-rating {
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #e0e0e0;
  position: relative;
}

.star-rating.active {
  color: #FFD700;
  transform: scale(1.1);
  filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.3));
}

.star-rating.inactive {
  color: #e0e0e0;
  transform: scale(1);
  filter: none;
}

.star-rating:hover {
  transform: scale(1.1);
}

.rating-text {
  margin-left: 1rem;
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

/* Submit Button */
.submit-btn {
  background: linear-gradient(135deg, #F88379 0%, #FFD700 50%, #4ECDC4 100%);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  width: 100%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(248, 131, 121, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(248, 131, 121, 0.5);
}

.submit-btn:active {
  transform: translateY(-1px);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submit-btn:disabled:hover {
  transform: none;
  box-shadow: 0 4px 15px rgba(248, 131, 121, 0.3);
}

/* Alert Messages */
.alert {
  padding: 1rem 1.25rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alert-danger {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.alert-success {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #059669;
  border-left: 4px solid #059669;
}

.alert-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

/* Loading State */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 3px solid rgba(19, 86, 119, 0.2);
  border-top: 3px solid #135677;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .review-form-container {
    padding: 1.5rem;
    margin: 0 1rem;
    border-radius: 16px;
  }

  .form-control {
    padding: 0.75rem;
    font-size: 0.95rem;
  }

  .submit-btn {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }

  .stars-container {
    gap: 0.25rem;
  }

  .star-rating {
    font-size: 1.25rem;
  }
}

/* Light Theme Only - No Dark Mode Support */

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .form-control,
  .star-rating,
  .submit-btn {
    transition: none;
  }

  .submit-btn:hover {
    transform: none;
  }

  .star-rating:hover {
    transform: none;
  }

  .loading-spinner {
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .review-form-container {
    border: 2px solid #000;
  }

  .form-control {
    border: 2px solid #000;
  }

  .star-rating.active {
    color: #000;
  }

  .alert-danger {
    border-left-color: #000;
    color: #000;
  }

  .alert-success {
    border-left-color: #000;
    color: #000;
  }
}

/* Focus States for Accessibility */
.form-control:focus-visible,
.form-select:focus-visible,
.submit-btn:focus-visible {
  outline: 2px solid #4ECDC4;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .review-form-container {
    background: white !important;
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }

  .submit-btn {
    display: none;
  }
}
