/* Modern ReviewsPage Component Styles */

/* Main Page Container */
.reviews-page {
  min-height: 100vh;
}

/* Hero Section */
.reviews-hero {
  position: relative;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: black;
  max-width: 800px;
  padding: 0 2rem;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

/* Hero Search Bar */
.hero-search {
  margin: 2rem 0;
  max-width: 600px;
  width: 100%;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 1.2rem;
  z-index: 2;
}

.hero-search-input {
  width: 100%;
  padding: 1.25rem 1.5rem 1.25rem 3.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  outline: none;
}

.hero-search-input:focus {
  background: white;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.hero-search-input::placeholder {
  color: #888;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-icon {
  font-size: 2rem;
  color: #FFD700;
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.3));
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: black;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Main Container */
.reviews-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0rem 2rem 5rem;
}

/* Header Section */
.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 2rem;
}

/* Controls Bar */
.controls-bar {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* View Controls */
.view-controls {
  display: flex;
  background: white;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.view-btn {
  padding: 0.75rem;
  border: none;
  background: transparent;
  color: #666;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-size: 1rem;
}

.view-btn.active {
  background: #135677;
  color: white;
  box-shadow: 0 2px 4px rgba(19, 86, 119, 0.3);
}

.view-btn:hover:not(.active) {
  background: #f5f5f5;
  color: #135677;
}

/* Sort Controls */
.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sort-icon {
  color: #135677;
  font-size: 1rem;
}

.sort-select {
  border: none;
  background: transparent;
  color: #333;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  padding: 0.25rem;
}

.header-content {
  flex: 1;
  min-width: 300px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align :start !important;
  color: #14183E;
  margin-bottom: 1rem;
  letter-spacing: -0.01em;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #5E6282 !important;
  text-align :start !important;
  line-height: 1.6;
  max-width: 500px;
}

/* Combined Stats, Title and Search in One Line */
.combined-stats-title-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.stats-group {
  display: flex;
  gap: 1rem;
}

.section-title-container {
  flex: 1;
  text-align: center;
  min-width: 200px;
}

.section-title-container .section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #135677;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.01em;
}

.section-title-container .section-subtitle {
  font-size: 1rem;
  color: #666;
  margin: 0;
  line-height: 1.4;
}

.search-filter-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Filter Toggle Button */
.filter-toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  border: none;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(19, 86, 119, 0.3);
  position: relative;
}

.filter-toggle-btn.has-filters {
  background: linear-gradient(135deg, #F88379, #FFD700);
  animation: pulse 2s infinite;
}

.filter-count {
  background: rgba(255, 255, 255, 0.9);
  color: #135677;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  min-width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.filter-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(19, 86, 119, 0.4);
}

.filter-icon {
  font-size: 1.1rem;
}

.toggle-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.toggle-arrow.active {
  transform: rotate(180deg);
}

/* Filters Section */
.filters-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}

.filters-section.active {
  max-height: 500px;
  padding: 2rem;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #135677;
  font-size: 1rem;
}

.label-icon {
  color: #F88379;
  font-size: 1rem;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 1rem;
}

.filter-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid rgba(19, 86, 119, 0.2);
  border-radius: 15px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  outline: none;
}

.filter-select {
  width: 100%;
  padding: 1rem;
  border: 2px solid rgba(19, 86, 119, 0.2);
  border-radius: 15px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  outline: none;
  cursor: pointer;
}

.filter-select:focus {
  border-color: #F88379;
  box-shadow: 0 0 0 3px rgba(248, 131, 121, 0.1);
  background: white;
}

.filter-input:focus {
  border-color: #F88379;
  box-shadow: 0 0 0 3px rgba(248, 131, 121, 0.1);
  background: white;
}

.filter-input::placeholder {
  color: #999;
}

/* Active Filters */
.active-filters {
  border-top: 1px solid rgba(19, 86, 119, 0.1);
  padding-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.filters-label {
  font-weight: 600;
  color: #135677;
  font-size: 0.9rem;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  flex: 1;
}

.filter-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
}

.tag-icon {
  font-size: 0.8rem;
}

.tag-remove {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  margin-left: 0.25rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.tag-remove:hover {
  opacity: 1;
}

.clear-filters-btn {
  background: rgba(248, 131, 121, 0.1);
  border: 2px solid #F88379;
  color: #F88379;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-filters-btn:hover {
  background: #F88379;
  color: white;
}

/* Reviews Content */
.reviews-content {
  margin-top: 2rem;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid rgba(19, 86, 119, 0.2);
  border-top: 4px solid #135677;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  margin: 2rem 0;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.empty-state h3 {
  color: #135677;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.empty-state p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-stats {
    gap: 2rem;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .combined-stats-title-search {
    gap: 1.5rem;
  }
  
  .section-title-container .section-title {
    font-size: 1.75rem;
  }
  
  .search-input-container {
    min-width: 250px;
  }
}

@media (max-width: 768px) {
  .reviews-hero {
    height: 400px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-search {
    margin: 1.5rem 0;
  }

  .hero-search-input {
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .reviews-container {
    padding: 2rem 1rem;
  }

  .reviews-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .controls-bar {
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
  }

  .view-controls {
    order: 2;
  }

  .sort-controls {
    order: 1;
    flex: 1;
  }

  .filter-toggle-btn {
    order: 3;
    padding: 0.875rem 1.25rem;
  }
  
  .stats-search-container {
    padding: 0 1rem;
  }
  
  .combined-stats-title-search {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .stats-group {
    justify-content: center;
  }
  
  .stats-group .stat-item {
    justify-content: center;
  }
  
  .section-title-container {
    text-align: center;
  }
  
  .section-title-container .section-title {
    font-size: 1.5rem;
  }
  
  .search-filter-group {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  
  .search-input-container {
    min-width: auto;
    width: 100%;
  }
  
  .active-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .filter-tags {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .reviews-hero {
    height: 350px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-search-input {
    padding: 0.875rem 0.875rem 0.875rem 2.75rem;
    font-size: 0.95rem;
  }

  .search-icon {
    left: 1rem;
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .controls-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .view-controls,
  .sort-controls {
    order: initial;
    justify-content: center;
  }

  .filter-input,
  .filter-select {
    padding: 0.875rem 0.875rem 0.875rem 2.5rem;
  }

  .input-icon {
    left: 0.75rem;
  }

  .filter-tag {
    padding: 0.4rem 0.875rem;
    font-size: 0.8rem;
  }

  .empty-state {
    padding: 3rem 1rem;
  }

  .empty-icon {
    font-size: 3rem;
  }

  .empty-state h3 {
    font-size: 1.25rem;
  }

  .empty-state p {
    font-size: 1rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reviews-hero {
  animation: fadeInUp 1s ease-out;
}

.reviews-container {
  animation: fadeInUp 1s ease-out 0.2s both;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .reviews-hero,
  .reviews-container,
  .filter-toggle-btn,
  .filter-input,
  .clear-filters-btn {
    animation: none;
    transition: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .reviews-hero {
    background: #000;
  }

  .hero-title,
  .hero-subtitle,
  .stat-number,
  .stat-label {
    color: white;
  }

  .filters-section {
    border: 2px solid #000;
  }
}

/* Print Styles */
@media print {
  .reviews-hero {
    display: none;
  }

  .filter-toggle-btn {
    display: none;
  }

  .filters-section {
    display: none;
  }
}
