.admin-dashboard {
  padding: 1rem;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .admin-dashboard {
    padding: 2rem;
  }
}

.admin-header {
  background: linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (min-width: 768px) {
  .admin-header {
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: left;
  }
}

.admin-header h1 {
  margin: 0;
  font-weight: 600;
}

.admin-header i {
  margin-right: 10px;
}

.admin-nav {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-nav .nav-link {
  color: #DF6951;
  border: none;
  margin-bottom: 10px;
  padding: 15px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.admin-nav .nav-link:hover {
  background-color: #F1A501;
  color: white;
}

.admin-nav .nav-link.active {
  background:linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  color: white;
}

.admin-nav .nav-link i {
  margin-right: 10px;
  width: 20px;
}

.tab-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 600px;
}

.management-section h2 {
  color: #DF6951;
  margin-bottom: 25px;
  font-weight: 600;
}

.action-buttons {
  margin-bottom: 25px;
}

.btn-admin {
  background: linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-admin:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(241, 165, 1, 0.4); /* positive path */
  color: white;
}

.data-table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.data-table th {
  background-color: #F1A501;
  border: none;
  font-weight: 600;
  color: white;
  padding: 15px;
}

.data-table td {
  border: none;
  padding: 15px;
  vertical-align: middle;
}

.data-table tbody tr {
  border-bottom: 1px solid #DF6951;
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background-color: #F1A501;
  color: white;
}

.btn-sm-admin {
  padding: 5px 10px;
  font-size: 0.875rem;
  margin: 0 2px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}
.custom-badge {
    background-color: #fff !important;
    color: #000 !important;
    border: 1px solid #000 !important;
}


.status-active {
  background-color: #F1A501;
  color: white;
}

.status-inactive {
  background-color: #DF6951;
  color: white;
}

.loading-spinner {
  text-align: center;
  padding: 50px;
}

.empty-state {
  text-align: center;
  padding: 50px;
  color: #DF6951;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #F1A501;
}

.modal-header {
  background: linear-gradient(135deg, #e09401 0%, #DF6951 100%);
  color: white;
  border-bottom: none;
}

.modal-header .btn-close {
  filter: invert(1);
}

.form-control:focus {
  border-color: #F1A501;
  box-shadow: 0 0 0 0.2rem rgba(241, 165, 1, 0.25);
}

.alert-admin {
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
}
